# Variaveis globais
teste = "opaaaa"


# hidden section
[Database]
db_server = localhost
db_prefix = pigma_
db_user = root
db_passwd = 
db_name = instalacao

# Variaveis Endereço
[diretorios]
modulo_dir = 'modulos/'
sites_dir = 'sites/'
theme_dir = 'theme/'
css_dir = 'css/'
img_dir = 'templates/images/'
home_dir = 'pigma/'
po_dir = 'locale/'
plugin_dir = './plugins'
base_url = 'http://localhost/pigma'
clean_url = 1

[url]
adm_contato = 'user/1'

#Smarty
[Smarty]
allow_php_templates = false
force_compile = false
caching = true
cache_lifetime = 3600
debugging = true

#SAJAX
[SAJAX]
sajax_request = GET
sajax_debug = 1

#CSS
[CSS]