# Variaveis globais
teste = "opaaaa"

# Variaveis Endereço
[diretorios]
modulo_dir = 'modulos/'
sites_dir = 'sites/'
css_dir = 'css/'
img_dir = 'templates/images/'
home_dir = 'new/'
po_dir = 'locale/'
plugin_dir = './plugins'

#SAJAX
[SAJAX]
sajax_request = GET
sajax_debug = 1

#CSS
[CSS]